name: 'Label ne PRs'
description: 'add label when new PR opened'
author: 'Hamid-Ft'

inputs:
  gh-token:
    description: 'The Github token for authentication'
    required: true
  label:
    description: 'the label to be applied to the pull request'
    required: true
runs:
  using: 'node16'
  main: 'index.ts'
